[flake8]
max-line-length=88
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv
ignore=E203,W503,F401

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.7

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = True
implicit_reexport = False
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = pizza.settings
